<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
<head>
	<title>Join -- KNC</title>
	<link rel="stylesheet" href="style.css">
   <link rel="stylesheet"
           href="https://fonts.googleapis.com/css?family=Roboto%20Slab">
</head>
<body style="padding-left: 25%;padding-right: 25%">
	<div id="top_div">
		<a class="no_underline" href=".">
        <h1 id="top_header">KNC Neural Calculus</h1>
        <h1 id="lower_header">Computational Neuroscience & ML research group</h1>
		</a>
	</div>
	<ul id="nav", style="list-style-type: none; margin: 0; padding: 0">
	  <a class="no_underline" href="."><li>about</li></a>
	  <a class="no_underline" href="https://github.com/knc-neural-calculus"><li>github</li></a>
	  <a class="no_underline" href="projects.html"><li>projects</li></a>
	  <a class="no_underline" href="members.html"><li>members</li></a>
	  <a class="no_underline" href="join.html"><li id="thispage"> join </li></a>
	</ul>
  
  <br> 
  <center>
  We use slack for most of our projects, readings, discussions, and organizational things. If you'd be interested in joining, shoot us an email and tell us a bit about yourself: <a href="mailto:join@knc.ai">join@knc.ai</a>
  <br> 
  </center>

</html>
